{
  "name": "upto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build-storybook": "pnpm --filter @upto/web build-storybook",
    "db:generate": "pnpm --filter @upto/db db:generate",
    "db:migrate": "pnpm --filter @upto/db db:migrate",
    "dev": "pnpm --parallel --filter @upto/web --filter @upto/collector dev",
    "dev:collector": "pnpm --filter @upto/collector dev",
    "dev:web": "pnpm --filter @upto/web dev",
    "format": "oxfmt . \"!docs/**\" \"!AGENTS.md\"",
    "format:check": "oxfmt --check . \"!docs/**\" \"!AGENTS.md\"",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "storybook": "pnpm --filter @upto/web storybook",
    "test": "vitest run",
    "test:watch": "vitest",
    "trigger:deploy:dry-run": "pnpm --dir apps/collector run trigger:deploy:dry-run",
    "trigger:deploy:prod": "pnpm --dir apps/collector run trigger:deploy:prod",
    "trigger:deploy:staging": "pnpm --dir apps/collector run trigger:deploy:staging",
    "trigger:dev": "pnpm --dir apps/collector run trigger:dev",
    "typecheck": "tsc -b",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "25.9.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "jsdom": "30.0.1",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.8.1"
  },
  "packageManager": "pnpm@10.8.1",
  "pnpm": {
    "overrides": {
      "@opentelemetry/core": "2.10.0",
      "cookie": "0.7.2",
      "deepmerge-ts": "8.0.1",
      "engine.io": "6.6.9",
      "esbuild": "0.28.2",
      "giget": "2.0.0",
      "nanoid": "3.3.18",
      "ws": "8.21.3"
    }
  }
}
